<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.66"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/nurseAlertBut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:paddingBottom="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingTop="80dp"
                android:text="Alert the \nNurse" />

            <Button
                android:id="@+id/amFineBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:elevation="1dp"
                android:paddingBottom="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="60dp"
                android:paddingTop="80dp"
                android:text="I am \nfine"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:textScaleX="1.4" /><![CDATA[



            />

        ]]>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/countDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100"
        tools:textAlignment="center" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp" />

</LinearLayout>